/* Base CSS */
.card {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.toast {
    border-radius: 8px;
}

/* Home Css Styling */

.item-card {
    width: 100%;
    max-width: 300px;
    height: 450px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

/* Image section styling */
.item-image img {
    object-fit: contain;
    height: 200px;
    width: 100%; 
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

/* Card body styling */
.item-details {
    padding: 1rem;
    /* flex-grow: 1; */
}

.card-title {
    font-weight: 600;
}

.card-body .d-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Adjust the spacing for buttons */
.card-body .btn-info {
    background-color: #17a2b8;
    border: none;
    color: white;
}

/* Item Detail */
.item-detail-card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden; /* To prevent image overflow */
}

.item-detail-image {
    max-height: 200px; /* Adjust as needed */
    object-fit: contain; /* Or cover, depending on image aspect ratio */
    display: block;
    margin: 0 auto; /* Center the image */
    padding: 20px; /* Add some padding around the image */
}

.card-body {
    padding: 20px;
}

.item-detail-title {
    margin-bottom: 10px;
}

.item-detail-price {
    margin-bottom: 5px;
}

.item-detail-availability {
    margin-bottom: 15px; 
}

.item-detail-view-details-btn {
    background-color: #00bcd4; /* Light blue/teal */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    display: block;
    width: 100%;
}

.container.mt-5 {
    margin-top: 3rem !important;
}

.row.justify-content-center {
    justify-content: center; /* Center the cards in the row */
}

.col-md-4 {
    width: 30%; /* Adjust the width of each card column */
}